DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

APP_ENV = 'Dev'

PYTHONPATH = 'home/rodrigo/Documents/Projects/trademaster'

KAFKA_BROKER = '10.107.61.218:9094'
SUCCESS_KAFKA_TOPIC = 'validated-event'
FAILURE_KAFKA_TOPIC = 'dead-letter-queue'

MINIO_ENDPOINT = 'http://localhost:9000'
MINIO_ACCESS_KEY = 'FhWohW1jICYw0PzNB6Ah'
MINIO_SECRET_KEY = 'sTLD5bI9CxZeGkBuWUv7qaXCCscVL9GU5ilXU30X'
MINIO_BUCKET = 'datasink'
